# Tema

./: .gitignore  Dockerfile  Jenkinsfile  README.md  backupplugin.txt  buildNumber.properties  feature-a.txt  outputfile.txt  pom.xml  pom.xml.releaseBackup  release.properties  run.sh  settings.xml  sonarqube-analysis  test1.sh  test1.txt  test2.sh  testfeature.txt
api/: pom.xml  pom.xml.releaseBackup
api/src/test/java/com/apiDemo/controller/: BanksControllerTest.java
web/: nohup.out  pom.xml  pom.xml.releaseBackup
