<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.4.RELEASE</version>
    </parent>
    <groupId>webDemo</groupId>
    <artifactId>webDemo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:andrei414/Tema.git</connection>
        <developerConnection>scm:git:git@github.com:andrei414/Tema.git</developerConnection>
        <tag>HEAD</tag>
        <url>git@github.com:andrei414/Tema.git</url>
    </scm>
    <modules>
        <module>api</module>
        <module>web</module>
    </modules>
    <build>
        <plugins>

            <plugin>
              <groupId>org.openclover</groupId>
              <artifactId>clover-maven-plugin</artifactId>
              <version>4.2.0</version>
              <executions>
                 <execution>
                     <phase>verify</phase>
                     <goals>
                         <goal>instrument</goal>
                     </goals>
                 </execution>
              </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <checkModificationExclude>pom.xml</checkModificationExclude>
                    <checkModificationExclude>buildNumber.properties</checkModificationExclude>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5.3</version>
               <configuration>
                  <checkModificationExcludes>
                     <checkModificationExclude>dependency-reduced-pom.xml</checkModificationExclude>
                  </checkModificationExcludes>
               </configuration>
            </plugin>

        </plugins>

        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>