#release configuration
#Wed Apr 08 21:46:17 EEST 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.api\:api=1.0.86
scm.tag=webDemo-1.0.86
project.scm.api\:api.empty=true
remoteTagging=true
project.rel.webDemo\:webDemo=1.0.86
project.scm.orbartal\:example.smallest.tag=webDemo
project.dev.api\:api=1.0.87-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:andrei414/Tema.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.webDemo\:webDemo.developerConnection=scm\:git\:git@github.com\:andrei414/Tema.git
project.scm.webDemo\:webDemo.connection=scm\:git\:git@github.com\:andrei414/Tema.git
preparationGoals=clean verify
project.dev.webDemo\:webDemo=1.0.87-SNAPSHOT
project.scm.webDemo\:webDemo.tag=webDemo
exec.snapshotReleasePluginAllowed=false
project.rel.orbartal\:example.smallest=1.0.86
project.scm.webDemo\:webDemo.url=git@github.com\:andrei414/Tema.git
completedPhase=end-release
project.dev.orbartal\:example.smallest=1.0.87-SNAPSHOT
