#release configuration
#Mon Feb 24 15:13:26 EET 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.web\:web=1.4
project.rel.api\:api=1.4
scm.tag=webDemo-1.4
project.scm.api\:api.empty=true
remoteTagging=true
project.rel.webDemo\:webDemo=1.4
project.dev.api\:api=1.5-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:andrei414/Tema.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.webDemo\:webDemo.developerConnection=scm\:git\:git@github.com\:andrei414/Tema.git
project.scm.webDemo\:webDemo.connection=scm\:git\:git@github.com\:andrei414/Tema.git
preparationGoals=clean verify
project.scm.web\:web.empty=true
project.dev.webDemo\:webDemo=1.5-SNAPSHOT
project.scm.webDemo\:webDemo.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.webDemo\:webDemo.url=git@github.com\:andrei414/Tema.git
project.dev.web\:web=1.5-SNAPSHOT
completedPhase=end-release
